{
  "name": "enterprise-layout",
  "version": "1.0.0",
  "displayName": "Enterprise Layout",
  "description": "Calendar, CRM, and notes layout — demonstrates multi-provider plugin architecture",
  "entrypoint": "src/index.tsx",
  "capabilities": ["chat", "navigation", "agents"],
  "permissions": ["navigation.dock", "agents.invoke"],
  "env": {
    "NOTES_VAULT_PATH": {
      "required": true,
      "description": "Path to your notes vault",
      "sensitive": false,
      "promptAt": "install"
    }
  },
  "integrations": [
    "./integrations/crm/integration.json",
    "./integrations/calendar/integration.json"
  ],
  "agents": [
    {
      "slug": "enterprise-assistant",
      "source": "./agents/enterprise-assistant/agent.json"
    }
  ],
  "workspacePanes": [
    {
      "version": "1.0",
      "id": "pane:plugin%3Aenterprise-layout:enterprise:dashboard",
      "name": "Dashboard",
      "rendererId": "renderer:plugin%3Aenterprise-layout:plugin-component:enterprise-portfolio",
      "renderer": {
        "kind": "plugin-component",
        "name": "enterprise-portfolio"
      },
      "placement": {
        "supportedRegions": ["primary"],
        "preferredRegion": "primary"
      },
      "modes": [
        {
          "id": "default",
          "contextRequirement": {
            "project": true
          }
        }
      ],
      "actions": [
        {
          "type": "prompt",
          "label": "Daily Overview",
          "icon": "📅",
          "data": "enterprise-layout:daily"
        }
      ],
      "provenance": { "origin": "plugin", "pluginId": "enterprise-layout" },
      "lifecycle": { "stage": "stable" }
    }
  ],
  "prompts": {
    "source": "./prompts"
  },
  "knowledge": {
    "namespaces": [
      { "id": "notes", "label": "Meeting Notes", "behavior": "rag" }
    ]
  },
  "dependencies": [
    { "id": "shared-providers", "source": "../shared-providers" }
  ]
}
