{
  "compilerOptions": {
    "target": "ES2022",
    "module": "preserve",
    "outDir": "./providers",
    "rootDir": "./src/providers",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true
  },
  "include": ["src/providers/**/*.ts"]
}
