{
  "name": "@kontourai/station-getting-started-starter",
  "version": "1.0.0",
  "private": true,
  "description": "Default Station starter plugin.",
  "type": "module",
  "main": "./src/index.tsx",
  "files": [
    "plugin.json",
    "src"
  ],
  "peerDependencies": {
    "@kontourai/station-sdk": "*",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@kontourai/station-sdk": "*",
    "@types/react": "^19.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "station",
    "starter",
    "plugin",
    "workspace-pane"
  ],
  "license": "Apache-2.0"
}
