{
  "name": "survey-review-workbench",
  "version": "1.0.0",
  "displayName": "Survey Review Workbench",
  "description": "Kontour Survey's Review Workbench as a Station layout: human review of extracted candidates with per-project persisted sessions and projection to a Surface trust bundle.",
  "entrypoint": "src/index.tsx",
  "serverModule": "./server/plugin.mjs",
  "capabilities": ["navigation"],
  "permissions": ["navigation.dock"],
  "workspacePanes": [
    {
      "version": "1.0",
      "id": "pane:plugin%3Asurvey-review-workbench:survey-review:workbench",
      "name": "Review Workbench",
      "rendererId": "renderer:plugin%3Asurvey-review-workbench:plugin-component:survey-review-workbench-main",
      "renderer": {
        "kind": "plugin-component",
        "name": "survey-review-workbench-main"
      },
      "placement": {
        "supportedRegions": ["primary"],
        "preferredRegion": "primary"
      },
      "modes": [{ "id": "default", "contextRequirement": { "project": true } }],
      "provenance": {
        "origin": "plugin",
        "pluginId": "survey-review-workbench"
      },
      "lifecycle": { "stage": "stable" }
    }
  ]
}
